    const menu = $(".menu")
    const toggle_menu = $(".toggle-menu")

    $(document).ready(function () {
        $(document).click(function (e) {
            var sidebar = $(".menu, .toggle-menu")

            if (!sidebar.is(e.target) && sidebar.has(e.target).length === 0) {
                sidebar.removeClass('show')
            }

        })

        toggle_menu.click(() => {
            menu.addClass("show")
        })
    });

    addCssRule = function (/* string */ selector, /* string */ rule) {
        if (document.styleSheets) {
            if (!document.styleSheets.length) {
                var head = document.getElementsByTagName('head')[0];
                head.appendChild(bc.createEl('style'));
            }

            var i = document.styleSheets.length - 1;
            var ss = document.styleSheets[i];

            var l = 0;
            if (ss.cssRules) {
                l = ss.cssRules.length;
            } else if (ss.rules) {
                // IE
                l = ss.rules.length;
            }

            if (ss.insertRule) {
                ss.insertRule(selector + ' {' + rule + '}', l);
            } else if (ss.addRule) {
                // IE
                ss.addRule(selector, rule, l);
            }
        }
    };
    addCssRule('body','background-color:#f7f7f7;--color-main: #00b762')
    addCssRule('.btn-main','padding: 10px 10px;display: flex;align-items: center;height: 30px;font-weight: 500')
    addCssRule('.bg-main','background-color: var(--color-main) !important')
    addCssRule('.fs-13px','font-size: 13px !important')
    addCssRule('a','text-decoration: none')
    addCssRule('.navbar',' padding-top: 1rem;padding-bottom: 1rem;top: 0;z-index: 999;')
    addCssRule('.navbar .menu>li+li','margin-left: 1rem')
    addCssRule('.navbar .menu>li>.nav-link',' color: #323232;font-size: 13px')
    addCssRule('.navbar .menu>li>.nav-link.active','color: var(--color-main);font-weight: 500')
    addCssRule('.navbar .menu>li>.nav-link:hover','color: var(--color-main)')
    addCssRule('.content',' padding-top: 63px')
    addCssRule('.error-404-text','font-style: normal;line-height: 20px;padding: 0px;text-align: center;margin-bottom: 12px;font-size: 12px;color: grey')
    addCssRule('.text-404','font-style: normal;font-weight: 600;font-size: 18px;line-height: 24px;margin: 0px 0px 8px;padding: 0px;text-align: center')
    addCssRule('.logo_brand','font-size: 21px;color: var(--color-main);font-weight: 600;text-shadow: 2px 0px 17px #f1ff00')
    addCssRule('@media only screen and (max-width: 792px)','.navbar .menu {position: fixed;top: 0;flex-direction: column;background-color: white;width: 17rem;height: 100%;padding: 22px 0px !important;justify-content: start;text-align: start;box-shadow: 1px 1px 20px 0px #0000000d;left: -20rem;transition: left .3s;}.navbar .menu.show {left: 0;}.navbar .menu>li+li {margin-left: 0 !important;margin-top: 1rem;}.nav-link {width: 100%;height: 2.5rem;display: flex;font-weight: 500;align-items: center;padding-left: 2rem;}.nav-link.active {background-color: rgb(181 181 181 / 10%);}.toggle-menu {display: flex !important;}.w-md-100 {width: 100% !important;}')
